#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'я']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Мама', 168],
    ['Папа', 173],
    ['я', 175], ]
# ['имя', рост],

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
h = (my_family_height[1][1])
print('Рост отца - ', my_family_height[1][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
summ_height = (my_family_height[0][1]
              + my_family_height[1][1]
              + my_family_height[2][1])
print('Общий рост моей семьи - ', summ_height, 'см')
